* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

/*HEADER*/

header {
    display: grid;
    grid-template-rows: auto 1fr;
}

.social{
    display: flex;
    justify-content: end;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

.social a {
    padding: 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    transition: transform 1s ease;
}

.social a:hover {
    transform: scale(1.2);
}

.logo-nav {
    display: flex;
    justify-content: space-around;
     background-color: rgba(0, 0, 0, 0.03);
}

.logo {
    width: 300px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

nav a {
    position: relative;
    display: inline-block;
    padding: 10px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    transition: color 0.3s ease;
}


nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s ease;
    z-index: -1;
    border-radius: 4px;
}

nav a:hover::after {
    transform: scaleY(1);
}

nav a:hover {
    font-weight: 300;
    color: navy;  
} 

/*MAIN*/


#services {
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
}

#services h2 {
    margin: 0 0 10px 0;
    text-align: center;
    background-color: rgba(227, 223, 223, 0.2);
    padding: 10px;
    color: navy;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}

#services-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 430px;
    margin: 0 10px 10px 0;
}

.cards h3 {
    text-align: center;
    padding: 10px;
    background-color: rgb(21, 21, 148);
    color: white;
    font-size: 1rem;
}

.cards img {
    width: 100%;
    height: 200px;
}

.cards p {
    padding: 20px;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
}

/*FOOTER*/
footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 10px 50px;
    border-top: 1px dotted rgba(0, 0, 0, 0.5);
}

footer h3 {
    margin: 0 0 10px 0;
    font-size: small;
    color: black;
}

.about {
    display: flex;
    flex-direction: column;
    font-size: xx-small;
}

.about a {
    text-decoration: none;
    padding: 3px 0;
    color: black;
}

.about a:hover {
    color: black;
    font-weight: 600;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: xx-small;
}

.address a {
    color: black;
    text-decoration: none;
    padding: 3px 0;
    width: 300px;
}

.address a:hover {
    color: black;
    font-weight: 600;
}

.cel {
    display: flex;
    align-items: center;
}

.cel:hover {
    font-weight: bold;
}

.cel img {
    margin: 0 10px 5px 0;
}

.redes a {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    transition: transform 1s ease;
}

.redes a:hover {
    transform: scale(1.3);
}

p {
    font-size: 1.1rem;
}

.sectionUno, .sectionDos {
     border-right: 1px solid rgba(0, 0, 0, 0.1);
}

